body {
    font-family: Arial, sans-serif;
}

.cart-container {
    width: 80%;
    margin: 0 auto;
}

.cart-heading {
    font-size: 24px;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.cart-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.item-name {
    font-weight: bold;
}

.item-quantity {
    width: 60px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.item-price {
    font-size: 14px;
}

.item-delete-button {
    background-color: #FF4136;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.item-delete-button:hover {
    background-color: #D8000C;
}

.cart-total {
    font-weight: bold;
    margin-top: 20px;
}

.checkout-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.checkout-button:hover {
    background-color: #0056b3;
}