<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Order Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        #order-summary {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .order-actions {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Admin Order Summary</h1>
    <div id="order-summary">
        <ul id="orders">
            <!-- Orders will be dynamically added here using JavaScript -->
        </ul>
    </div>

    <script>
        // Sample data for illustration purposes (you would replace this with real data from your backend)
        let orders = [
            { id: 1, customerName: 'John Doe', items: ['Burger', 'Fries'], status: 'new' },
            { id: 2, customerName: 'Jane Smith', items: ['Pizza', 'Salad'], status: 'new' },
        ];

        // Function to display orders
        function displayOrders() {
            const ordersList = document.getElementById('orders');
            ordersList.innerHTML = '';

            orders.forEach(order => {
                const orderItem = document.createElement('li');
                orderItem.innerHTML = `
                    <strong>Order #${order.id}</strong><br>
                    Customer: ${order.customerName}<br>
                    Items: ${order.items.join(', ')}<br>
                    Status: <span id="status-${order.id}">${order.status}</span><br>
                    <div class="order-actions">
                        <select id="select-status-${order.id}">
                            <option value="new">New</option>
                            <option value="in-progress">In Progress</option>
                            <option value="completed">Completed</option>
                        </select>
                        <button onclick="updateStatus(${order.id})">Update Status</button>
                        <button onclick="updateDetails(${order.id})">Update Details</button>
                    </div>
                `;

                ordersList.appendChild(orderItem);
            });
        }

        // Function to update the status of an order
        function updateStatus(orderId) {
            const selectedStatus = document.getElementById(`select-status-${orderId}`).value;
            const statusElement = document.getElementById(`status-${orderId}`);

            const orderIndex = orders.findIndex(order => order.id === orderId);
            if (orderIndex !== -1) {
                orders[orderIndex].status = selectedStatus;
                statusElement.textContent = selectedStatus;
            }
        }

        // Function to update the details of an order
        function updateDetails(orderId) {
            // You can implement this function to open a modal or navigate to an order details page for editing.
            // Here, we'll just log the order ID as an example.
            console.log(`Updating details for order #${orderId}`);
        }

        // Initial display of orders
        displayOrders();
    </script>
</body>
</html>
