<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/Food_Menu.css" type="text/css">
</head>
<body>
    <div class="menu-container">
        <div class="menu-item">
            <span class="menu-item-name">Pizza</span>
            <p>Italian Cuisine - Creamy Tomato Sauce</p>
            <p>$35</p>
            <input type="number" class="menu-item-quantity" id="pizza-quantity" value="0">
        </div>

        <div class="menu-item">
            <span class="menu-item-name">Burger</span>
            <p>American Cuisine - Cheesy Veggie</p>
            <p>$10</p>
            <input type="number" class="menu-item-quantity" id="burger-quantity" value="0">
        </div>

        <div class="menu-item">
            <span class="menu-item-name">Pasta</span>
            <p>Italian Cuisine - Creamy Red Sauce</p>
            <p>$25</p>
            <input type="number" class="menu-item-quantity" id="pasta-quantity" value="0">
        </div>

        <!-- Add more menu items as needed -->

        <button class="order-button" onclick="placeOrder()">Place Order</button>
    </div>
    <script type="text/javascript" src="../js/Food_Menu.js"></script>
</body>
</html>
